{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.10.3"}
        org.postgresql/postgresql {:mvn/version "42.3.1"}
        clj-time/clj-time         {:mvn/version "0.15.2"}
        com.layerware/hugsql      {:mvn/version "0.5.1"}
        aero/aero                 {:mvn/version "1.1.6"}
        integrant/integrant       {:mvn/version "0.8.0"}
        ring/ring-jetty-adapter   {:mvn/version "1.9.4"}
        org.clojure/data.json     {:mvn/version "2.4.0"}
        http-kit/http-kit         {:mvn/version "2.5.3"}
        metosin/reitit            {:mvn/version "0.5.15"}}
 :aliases
 {:run-main {:main-opts ["-m" "api.main"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.4.0" :git/sha "54e39ae"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts  ["-m" "clj-kondo.main"]}
  :cljfmt    {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
              :main-opts  ["-m" "cljfmt.main"]}
  :repl      {:extra-paths ["dev"]
              :extra-deps  {com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                            integrant/repl             {:mvn/version "0.3.2"}}}
  :migratus
  {:extra-deps
   {orangefoxcollective/clj-migratus {:mvn/version "0.1.0"}
    :main-opts ["-m" "clj-migratus.core"]}}}}
